<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddEntryActivity">

    <!-- Food Name EditText -->
    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:backgroundTint="#FF9800"
        android:textColor="#000000"
        android:textColorHint="#757575"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="350dp"
        android:padding="16dp" />

    <!-- Food Calories EditText -->
    <EditText
        android:id="@+id/foodCaloriesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:backgroundTint="#FF9800"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/foodNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/foodCaloriesEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>