<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/exercise_name_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/setsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sets"
        android:inputType="number" />

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

</LinearLayout>